GOOGLE_ID=849522481853-ihogccq4v4gsmei8glpf5q4kd9r6depm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amitstha:abc54321@cluster0.axudvw3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gwDeRlX534BnNKKZ+zswu6yA1prcIDsZB/zzMhzf844=